    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  who
  243  ls -ltr
  244  nova-manage list | sort
  245  nova-manage service list | sort
  246  nova-manage service list | wc -l
  247  nova-manage service list | compute
  248  nova-manage service list | grep compute
  249  cd
  250  source keystonerc_admin 
  251  keystone catalog | less
  252  nova service-list
  253  keystone-manage --version
  254  nova-manage --version
  255  glance-manage --version
  256  source keystonerc_admin
  257  keystone tenant-create --name vault_tek
  258  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  259  keystone tenant-list
  260  keystone user-list
  261  find / -name 'policy.json'
  262  cat /etc/cinder/policy.json | less
  263  keystone role-list
  264  keystone role-create --name ultra_admin
  265  keystone tenant-list
  266  keystone user-role-add --user aliceanderson --role ultra_admin --tenant keystone user-role-add --user aliceanderson --role ultra_admin --tenant 6e7c4ac0216b466f8e4b4d8e240434ae
  267  keystone user-role-add --user aliceanderson --role ultra_admin --tenant 6e7c4ac0216b466f8e4b4d8e240434ae
  268  keystone user-role-list --user aliceanderson --tenant
  269  keystone user-role-list --user aliceanderson --tenant 6e7c4ac0216b466f8e4b4d8e240434ae
  270  source keystonerc_admin
  271  openstack
  272  echo $LEARNING_VAR
  273  exit
  274  echo $LEARNING_VAR
  275  printenv | grep LEARNING_VAR
  276  export NEW_LEARNING_VAR='Bonjour OpenStack!'
  277  printenv | grep NEW_LEARNING_VAR
  278  exit
  279  who
  280  uname -a
  281  nova flavor-list
  282  keystone tenant-
  283  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  284  nova flavor-list
  285  nova -h
  286  nova -h | grep os-auth-url
  287  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  288  cat keystonerc_admin
  289  source keystonerc_admin
  290  printenv
  291  nova flavor-list
  292  keystone tenant-create --name temp_tenant
  293  keystone tenant-list
  294  openstack
  295  source keystonerc_admin
  296  keystone user-list 
  297  .keystone user-get chestercopperpot
  298  keystone user-get chestercopperpot
  299  keystone tenant-list
  300  keystone tenant-get 79171f9f2af442c3abcbc1b4ab838ce4
  301  keystone tenant-get 64fdf55d7ed14900ad053ff30fed9503
  302  cp keystonerc_admin keystonerc_chestercopperpot
  303  nano keystonerc_chestercopperpot
  304  cat keystonerc_chestercopperpot
  305  source keystonerc_chestercopperpot
  306  printenv | grep OS_
  307  nova flavor-list
  308  keystone tenant-list
  309  cp keystonerc_admin keystonerc_aliceanderson
  310  nano keystonerc_aliceanderson
  311  cat keystonerc_aliceanderson
  312  cp keystonerc_admin keystonerc_bobbarker
  313  nano keystonerc_bobbarker
  314  cat keystonerc_bobbarker
  315  source keystonerc_admin
  316  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  317  nano keystonerc_dorisday
  318  source keystonerc_dorisday
  319  nova flavor-list
  320  LEARNING_VAR='Hello OpenStack!'
  321  set | grep LEARNING_VAR
  322  printenv | grep LEARNING_VAR
  323  cho $LEARNING_VAR
  324  echo $LEARNING_VAR
  325  bahs
  326  bash
  327  export LEARNING_VAR='OpenStack Hello!'
  328  printenv | grep LEARNING_VAR
  329  bash
  330  printenv | grep NEW_LEARNING_VAR
  331  exit
  332  printenv | grep NEW_LEARNING_VAR
  333  export -n LEARNING_VAR
  334  printenv | grep LEARNING_VAR
  335  echo $LEARNING_VAR
  336  set | grep LEARNING_VAR
  337  unset LEARNING_VAR
  338  echo $LEARNING_VAR
  339  set | grep LEARNING_VAR
  340  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  341  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta34567"}}}' | python -m json.tool | less
  342  ource keystonerc_admin
  343  source keystonerc_admin
  344  nova help | less
  345  nova flavor-create custom.shrimpy 6 512 2 1
  346  nova flavor-list
  347  source keystonerc_aliceanderson
  348  nova flavor-list
  349  source keystonerc_chestercopperpot
  350  nova flavor-list
  351  nova help flavor-create
  352  source keystonerc_admin
  353  nova flavor-create --is-public false secret.monster 8 125000 200 8
  354  nova flavor-list
  355  nova flavor-list --all
  356  nova help | grep flavor
  357  keystone user-get admin
  358  nova flavor-access-add 8 aaaa
  359  keystone user-get aliceanderson
  360  keystone tenant-get 6e7c4ac0216b466f8e4b4d8e240434ae
  361  nova flavor-access-add 8 zzzz
  362  source keystonerc_aliceanderson
  363  nova flavor-list
  364  source keystonerc_chestercopperpot
  365  nova flavor-list
  366  glance image-list
  367  neutron net-list
  368  nova boot --flavor custom.shrimpy --image cirros --nic net-id=<xxxxxxxxxxxx> vnova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  369  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  370  nova list
  371  nova show vt1
  372  source keystonerc_chestercopperpot
  373  nova secgroup-list
  374  nova secgroup-create http-ssh "Allowing http and ssh traffic"
  375  nova secgroup-list
  376  nova secgroup-add-rule http-ssh tcp 80 80 0.0.0.0/0
  377  nova secgroup-add-rule http-ssh tcp 22 22 0.0.0.0/0
  378  nova secgroup-list-rules http-ssh
  379  source keystonerc_chestercopperpot
  380  printenv | grep OS_
  381  neutron net-create vault-tek-network
  382  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  383  neutron router-create vault-tek-router
  384  neutron router-gateway-set vault-tek-router public
  385  neutron router-show 3abf825d-d87b-45ef-ad92-e14fd2acfe65 | less -S
  386  neutron router-show 3abf825d-d87b-45ef-ad92-e14fd2acfe65
  387  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  388  neutron router-show 3abf825d-d87b-45ef-ad92-e14fd2acfe65 | less -S
  389  neutron router-port-list 3abf825d-d87b-45ef-ad92-e14fd2acfe65
  390  source keystonerc_admin
  391  neutron subnet-list
  392  neutron subnet-show vault-tek-network-subnet-10
  393  source keystonerc_chestercopperpot
  394  nova show vt2
  395  ssh root@neutron
  396  source .bashrc
  397  ls /var/log/nova
  398  ls /var/log/glance
  399  ls /var/log/cinder
  400  ls /var/log/keystone
  401  ls /var/log/horizon
  402  ssh root@compute1
  403  source keystonerc_admin
  404  glance image-list
  405  glance help image-create
  406  glance image-list
  407  glance image-create --name cirros_alpha --disk-format qcow2 --container-format bare --is-public true --location https://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
  408  glance image-list
  409  uname -a
  410  neutron net-list
  411  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin_box
  412  exit
  413  pvdisplay
  414  source keystonerc_chestercopperpot
  415  cinder list
  416  20ca30a2-e3fb-4e62-bd78-08dc471e93ed
  417  nova list
  418  cinder create --display_name NASferatu 1
  419  cinder list
  420  nova list
  421  nova volume-attach f78cc014-fbf9-4cca-896b-6a182f1f53fc 55a363c9-a8fa-4b1d-bba3-b75104857fb9 auto
  422  f78cc014-fbf9-4cca-896b-6a182f1f53fc
  423  cinder list
  424  cinder delete NASferatu
  425  cinder list
  426  cinder delete NASferatu
  427  # Mohammed, NASferatu is listed as 'in-use' which means it is 'attached' to the VM still
  428  #so we can detach it with the following command....
  429  #cinder volume-detach <UUID of VM> <UUID of NASferatu>
  430  cinder volume-deatch f78cc014-fbf9-4cca-896b-6a182f1f53fc 55a363c9-a8fa-4b1d-bba3-b75104857fb9
  431  #okay... i can't spell detach correctly... so i'll let you issue the command :)
  432  cinder volume-detach f78cc014-fbf9-4cca-896b-6a182f1f53fc 55a363c9-a8fa-4b1d-bba3-b75104857fb9
  433  cinder volume-detach
  434  cinder list
  435  nova volume-detach f78cc014-fbf9-4cca-896b-6a182f1f53fc 55a363c9-a8fa-4b1d-bba3-b75104857fb9
  436  cinder list
  437  cinder delete NASfertu
  438  cinder delete NASferatu
  439  cinder list
  440  nova show vt2 | grep network
  441  neutron router-list | cut -c -59
  442  ssh root@neutron
  443  nova show vt2 | grep network
  444  eutron router-list | cut -c -59
  445  neutron router-list | cut -c -59
  446  ssh root@neutron
  447  nova show vt2 | grep network
  448  neutron router-list | cut -c -59
  449  ssh root@neutron
  450  nova list
  451  nova start
  452  nova start vt1
  453  nova start vt2
  454  nova list
  455  ssh root@neutron
  456  neutron net-list | grep vault
  457  nova boot --flavor m1.tiny --image cirros --nic net-id=4e1d6889-37dc-4da8-9ecb-b3c0e66be48c --security-groups http-ssh vt3
  458  nova list
  459  cinder list
  460  cinder show cargo-bay | grep /dev/
  461  nova volume-detach f78cc014-fbf9-4cca-896b-6a182f1f53fc a30a95dd-3ddf-4597-a5e1-7db5a0453a1a
  462  cinder list
  463  nova volume-attach ba25f48f-fc83-468b-a90f-74539401eb89 a30a95dd-3ddf-4597-a5e1-7db5a0453a1a
  464  sudo mkdir -p /mnt/cargobay
  465  sudo mount /dev/vdb /mnt/cargobay
  466  sudo chown -R cirros /mnt/cargobay/
  467  cinder list
  468  nova list
  469  nova show vt2 | grep network
  470  nova show vt3 | grep network
  471  neutron router-list | cut -c -59
  472  ssh root@neutron
  473  nova list
  474  nova start
  475  mkdir ~/myopenstack
  476  cd myopenstack
  477  yum install git
  478  git config --global user.name mbasith
  479  git config --global user.email mbasith@gmail.com
  480  git config --list
  481  git init
  482  history > history
